# Cosail
[![Build Status](https://secure.travis-ci.org/diowa/icare.svg?branch=master)](https://travis-ci.org/diowa/icare) [![Dependency Status](https://gemnasium.com/diowa/icare.svg)](https://gemnasium.com/diowa/icare) [![Code Climate](https://codeclimate.com/github/diowa/icare/badges/gpa.svg)](https://codeclimate.com/github/diowa/icare) [![Coverage Status](https://coveralls.io/repos/diowa/icare/badge.svg?branch=master)](https://coveralls.io/r/diowa/icare?branch=master)

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy)

**Cosail** is an open source [boat-ride sharing](https://en.wikipedia.org/wiki/Boat_sharing) platform, inspired from [Company Carpool](http://www.companycarpool.com).

Boat sharing is the sharing of boat rides so that more than one person can travel in a boat which reduces the costs of hiring a boat.

**Cosail** uses the following technologies:

* [Ruby on Rails][1]
* [CoffeeScript][3]
* [Handlebars.js][4] (JavaScript semantic templates)
* [SLIM][5]
* [Twitter Bootstrap][6]
* [Font Awesome][7] (retina ready vectorial icons)
* [Mongoid][8] (ODM for MongoDB)
* [Devise][2]
* Asynchronous tasks with [Resque][9] - Redis
* [RABL][10] API Builder
* Facebook Open Graph / Rest API with [Koala][11]
* Google Maps API
* [RSpec][12]
* [Heroku][14] Cloud Application Platform
* [Multi-Environment configuration][15]
* [Airbrake][16] Exception Notification
* [New Relic][13] Application Performance Management service

 [1]: http://rubyonrails.org/
 [2]: http://github.com/plataformatec/devise
 [3]: http://coffeescript.org/
 [4]: http://handlebarsjs.com/
 [5]: http://slim-lang.com/
 [6]: http://getbootstrap.com
 [7]: http://fontawesome.io
 [8]: http://mongoid.org/en/mongoid/index.html
 [9]: http://github.com/defunkt/resque
 [10]: http://github.com/nesquena/rabl
 [11]: http://github.com/arsduo/koala
 [12]: http://rspec.info/
 [13]: http://newrelic.com/
 [14]: http://www.heroku.com/
 [15]: http://github.com/lukeredpath/simpleconfig
 [16]: http://github.com/airbrake/airbrake

A working demo is available at http://cosail.herokuapp.com/



## Name and logo

**Cosail** name and logo are temporary.



## Internationalization (i18n)

**Cosail** uses standard [Rails Internationalization (I18n) API](http://guides.rubyonrails.org/i18n.html). If you translated **Cosail** in your own language, make a pull request.



## Contributing

Please read through our [contributing guidelines](CONTRIBUTING.md). Included are directions for opening issues, coding standards, and notes on development.

More over, if your pull request contains patches or features, you must include relevant unit tests.

Editor preferences are available in the [editor config](.editorconfig) for easy use in common text editors. Read more and download plugins at <http://editorconfig.org>.

If you are interested in feature development, we have priorities. Check out our [To Do](https://github.com/manideepbollu/cosail.git) list.



## Authors

**Manideep Bollu**

+ https://github.com/manideepbollu
+ http://manideepbollu.com

**Antek Mecler**

+ https://github.com/ametzler33



## Copyright and license

**Cosail** is licensed under the BSD 2-Clause License

Check the LICENSE file for more information



## Thanks

Special thanks to all developers of open source libraries used in this project.
